.user_item[data-v-fd6697cf]{display:flex;align-items:center;padding:16px 36px;border-bottom:1px solid #f4f5f6;cursor:pointer}.user_item .author_info[data-v-fd6697cf]{margin-left:34px;display:flex;flex-direction:column;justify-content:space-evenly;flex-grow:1}.user_item .author_info .author_name[data-v-fd6697cf]{color:var(--font-color);font-weight:bolder}.user_item .author_info .meta_info[data-v-fd6697cf]{font-size:14px;color:#8a919f}.user_item .author_info .meta_info span[data-v-fd6697cf]{padding:7px}
